<div class="hbviewer">
    {{#hbs}}
        <h1>{{storename}}</h1>
        <div class="lead">Magasin {{store}} - Semaine {{week}}</div>
        {{#data}}
        <div class="panel panel-{{color}}" >
            <div class="panel-heading" >
                <h3 class="panel-title" >{{title}}</h3>
            </div>
            <div class="list-group">
                {{#subsections}}
                <div class="list-group-item" >
                    <h4 class="list-group-item-heading" >{{title}}</h4>
                    <div class="list-group-item-text" >{{comment}}</div>
                    <div class="list-group-item-text muted" >{{contributions}}</div>
                </div>
                {{/subsections}}
            </div>
        </div>
        {{/data}}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Photo</h3>
            </div>
            <div class="panel-body">
                {{#picUrl}}
                    <img src="{{picUrl}}">
                {{/picUrl}}
                {{^picUrl}}
                    <p>Aucune Image.</p>
                {{/picUrl}}
            </div>
        </div>
        <div class="page-break"></div>
    {{/hbs}}
</div>